plugins {
    id 'logviewer.java-conventions'
    id 'logviewer.publishing-conventions'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation testLibs.junit

    // Use JDK 1.4 Reload4j Binding.
    implementation libs.slf4j.jdk14

    // Use logging abstraction.
    implementation project(':logviewer-api')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}