<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.qupath.javafx.LogViewerController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="miCopy" mnemonicParsing="false" onAction="#copySelectedLines" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.659919028340081" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <items>
            <TableView fx:id="tableViewLog" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="colRow" editable="false" prefWidth="50.0" sortable="false" text="Row" />
                <TableColumn fx:id="colTimestamp" editable="false" prefWidth="90.0" sortable="false" text="Time" />
                  <TableColumn fx:id="colLevel" editable="false" sortable="false" text="Level" />
                  <TableColumn fx:id="colMessage" editable="false" maxWidth="1.7976931348623157E308" prefWidth="404.0" sortable="false" text="Message" />
              </columns>
            </TableView>
            <TextArea fx:id="textAreaLog" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
