plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Add JavaFX plugin.
    alias(libs.plugins.javafx)

    // Add jlink plugin to add support for assembling modules into a custom runtime image.
    alias(libs.plugins.jlink)
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use implementations.
    implementation project(':log-viewer')
    implementation project(':log-viewer-console')
    implementation project(':log-viewer-console-rich')

    // Use SLF4J as interface for any logging framework.
    implementation libs.slf4j

    // Use Logback implementation.
    runtimeOnly project(':log-viewer-logback')

    // Use reload4j implementation.
    runtimeOnly project(':log-viewer-reload4j')

    // Use JDK implementation.
    runtimeOnly project(':log-viewer-jdk')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

javafx {
    version = libs.versions.javafx.get()
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'logviewer.app'
    mainClass = 'io.github.qupath.logviewer.app.LogViewerApp'
}

jlink {
    launcher {
        name = 'logviewer'
    }
}