plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Add JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.0.13'

    // Add jlink plugin to add support for assembling modules into a custom runtime image.
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // Use TestFX for testing UI.
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"

    // Use logging abstraction. This also import SLF4J.
    implementation project(':log-viewer-api')

    // Use Logback implementation.
    implementation project(':log-viewer-logback')

    // Use reload4j implementation.
    //implementation project(':log-viewer-reload4j')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'logviewer'
    mainClass = 'io.github.qupath.logviewer.app.LogViewerApp'
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


jlink {
    launcher {
        name = 'logviewer'
    }
}