plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Add JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.0.13'

    // Add jlink plugin to add support for assembling modules into a custom runtime image.
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use applications.
    implementation project(':log-viewer')
    implementation project(':log-viewer-console')
    implementation project(':log-viewer-console-rich')

    // Use SLF4J as interface for any logging framework.
    implementation 'org.slf4j:slf4j-api:2.0.4'

    // Use Logback implementation.
    runtimeOnly project(':log-viewer-logback')

    // Use reload4j implementation.
    runtimeOnly project(':log-viewer-reload4j')

    // Use JDK implementation.
    runtimeOnly project(':log-viewer-jdk')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'logviewer.app'
    mainClass = 'io.github.qupath.logviewer.app.LogViewerApp'
}

jlink {
    launcher {
        name = 'logviewer'
    }
}