plugins {
    // Apply the Java library plugin to add support for building a library in Java.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // Use Logback as logging framework.
    implementation 'ch.qos.logback:logback-classic:1.3.5'

    // Use logging abstraction.
    implementation project(':log-viewer-api')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}