# log-viewer

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: logviewer.java-conventions.gradle  logviewer.publishing-conventions.gradle
gradle/: libs.versions.toml  test-libs.versions.toml
log-viewer/: build.gradle
log-viewer-api/: build.gradle
log-viewer-api/src/main/java/: module-info.java
log-viewer-api/src/main/java/io/github/qupath/logviewer/api/: LogMessage.java  LoggerController.java  LoggerManager.java  package-info.java
log-viewer-api/src/main/java/qupath/ui/logviewer/api/: package-info.java
log-viewer-api/src/main/java/qupath/ui/logviewer/api/listener/: LoggerListener.java
log-viewer-app/: build.gradle
log-viewer-app/src/main/java/: module-info.java
log-viewer-app/src/main/java/io/github/qupath/logviewer/app/: LogLabelTableCell.java  LogMessageCounts.java  LogMessagePredicates.java  LogViewer.java  LogViewerApp.java  LogViewerController.java  TableRowTableCell.java  package-info.java
log-viewer-app/src/main/java/qupath/ui/logviewer/app/: LogViewerApp.java
log-viewer-app/src/main/resources/io/github/qupath/logviewer/app/: log-viewer.fxml  strings.properties  strings_fr.properties
log-viewer-app/src/test/java/io/github/qupath/logviewer/app/: TestLogMessageCounts.java  TestLogMessagePredicates.java
log-viewer-console/: build.gradle
log-viewer-console-colored/: build.gradle
log-viewer-console-rich/: build.gradle
log-viewer-console-rich/src/main/java/: module-info.java
log-viewer-console-rich/src/main/java/io/github/qupath/logviewer/console_rich/: RichConsoleLogViewer.java  package-info.java
log-viewer-console-rich/src/main/java/qupath/ui/logviewer/console_rich/: RichConsoleLogViewer.java  package-info.java
log-viewer-console-rich/src/main/resources/qupath/ui/logviewer/console_rich/css/: styles.css
log-viewer-console/src/main/java/: module-info.java
log-viewer-console/src/main/java/io/github/qupath/logviewer/console/: ConsoleLogViewer.java  LogViewer.java  LogViewerApp.java  package-info.java
log-viewer-console/src/main/java/qupath/ui/logviewer/console/: ConsoleLogViewer.java  package-info.java
log-viewer-jdk/: build.gradle
log-viewer-jdk/src/main/java/: module-info.java
log-viewer-jdk/src/main/java/io/github/qupath/logviewer/jdk/: JdkHandler.java  JdkManager.java  package-info.java
log-viewer-jdk/src/main/java/qupath/ui/logviewer/jdk/: JdkHandler.java  JdkManager.java  package-info.java
log-viewer-jdk/src/test/java/io/github/qupath/logviewer/jdk/: TestJdkManager.java
log-viewer-jdk/src/test/java/qupath/ui/logviewer/jdk/: TestJdkManager.java
log-viewer-logback/: build.gradle
log-viewer-logback/src/main/java/: module-info.java
log-viewer-logback/src/main/java/io/github/qupath/logviewer/logback/: LogViewerAppender.java  LogbackAppender.java  LogbackManager.java  package-info.java
log-viewer-logback/src/main/java/qupath/ui/logviewer/logback/: LogbackAppender.java  LogbackManager.java  package-info.java
log-viewer-logback/src/test/java/io/github/qupath/logviewer/logback/: TestLogbackManager.java
log-viewer-logback/src/test/java/qupath/ui/logviewer/logback/: TestLogbackManager.java
log-viewer-reload4j/: build.gradle
log-viewer-reload4j/src/main/java/: module-info.java
log-viewer-reload4j/src/main/java/io/github/qupath/logviewer/reload4j/: LogViewerAppender.java  Reload4jAppender.java  Reload4jManager.java  package-info.java
log-viewer-reload4j/src/main/java/qupath/ui/logviewer/reload4j/: Reload4jAppender.java  Reload4jManager.java  package-info.java
log-viewer-reload4j/src/test/java/io/github/qupath/logviewer/reload4j/: TestReload4jManager.java
log-viewer-reload4j/src/test/java/qupath/ui/logviewer/reload4j/: TestReload4jManager.java
log-viewer/src/main/java/: module-info.java
log-viewer/src/main/java/io/github/qupath/logviewer/: LogMessageCounts.java  LogMessagePredicates.java  LogViewer.java  LogViewerController.java  LogViewerModel.java  package-info.java
log-viewer/src/main/java/io/github/qupath/logviewer/cellfactories/: GenericTableCell.java  LogLevelTableCell.java  LoggerTableCell.java  TableRowTableCell.java  package-info.java
log-viewer/src/main/java/qupath/ui/logviewer/: LogMessageCounts.java  LogMessagePredicates.java  LogViewer.java  LogViewerModel.java  package-info.java
log-viewer/src/main/java/qupath/ui/logviewer/cellfactories/: GenericTableCell.java  LogLevelTableCell.java  LoggerTableCell.java  TableRowTableCell.java  package-info.java
log-viewer/src/main/resources/io/github/qupath/logviewer/: strings.properties  strings_fr.properties
log-viewer/src/main/resources/qupath/ui/logviewer/: log-viewer.fxml
log-viewer/src/main/resources/qupath/ui/logviewer/css/: styles.css
log-viewer/src/test/java/io/github/qupath/logviewer/: JavaFXUtils.java  TestLogMessageCounts.java  TestLogMessagePredicates.java  TestLogViewerModel.java
log-viewer/src/test/java/qupath/ui/logviewer/: JavaFXUtils.java  TestLogMessageCounts.java  TestLogMessagePredicates.java  TestLogViewerModel.java
logviewer-api/: build.gradle
logviewer-api/src/main/java/: module-info.java
logviewer-api/src/main/java/qupath/ui/logviewer/api/: LogMessage.java
logviewer-api/src/main/java/qupath/ui/logviewer/api/listener/: LoggerListener.java  package-info.java
logviewer-api/src/main/java/qupath/ui/logviewer/api/manager/: LoggerManager.java  package-info.java
logviewer-app/: build.gradle
logviewer-app/src/main/java/: module-info.java
logviewer-app/src/main/java/qupath/ui/logviewer/app/: LogViewerApp.java  package-info.java
logviewer-log-jdk/: build.gradle
logviewer-log-jdk/src/main/java/: module-info.java
logviewer-log-reload4j/: build.gradle
logviewer-log-reload4j/src/main/java/: module-info.java
logviewer-ui-main/: build.gradle
logviewer-ui-main/src/main/java/: module-info.java
logviewer-ui-main/src/main/java/qupath/ui/logviewer/ui/main/: LogMessageCounts.java  LogMessagePredicates.java  LogViewer.java  LogViewerModel.java  package-info.java
(+86 files in other folders)
