rootProject.name = 'qupath-log-viewer'

// Standalone application
include 'logviewer-app'

// UI implementations
include 'logviewer-ui-main'
include 'logviewer-ui-textarea'
include 'logviewer-ui-richtextfx'

// Logging module abstraction
include 'logviewer-api'

// Logging modules
include 'logviewer-log-logback'
include 'logviewer-log-reload4j'
include 'logviewer-log-jdk'

// Catalogs
dependencyResolutionManagement {
    versionCatalogs {
        // Add the 'testLibs' catalog
        testLibs {
            from(files('gradle/test-libs.versions.toml'))
        }
    }
}
