rootProject.name = 'qupath-log-viewer'

// Standalone application
include 'log-viewer-app'

// Main viewer
include 'log-viewer'

// Console viewers
include 'log-viewer-console'
include 'log-viewer-console-rich'

// Logging module abstraction
include 'log-viewer-api'

// Logging modules
include 'log-viewer-logback'
include 'log-viewer-reload4j'
include 'log-viewer-jdk'

// Catalogs
dependencyResolutionManagement {
    versionCatalogs {
        // Add the 'testLibs' catalog
        testLibs {
            from(files('gradle/test-libs.versions.toml'))
        }
    }
}
