plugins {
    // Apply the Java library plugin to add support for building a library in Java.
    id 'logviewer.java-conventions'
    id 'logviewer.publishing-conventions'

    // Add JavaFX plugin.
    alias(libs.plugins.javafx)
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use logging abstraction. This also import SLF4J.
    implementation project(':logviewer-api')

    // Use JUnit Jupiter for testing.
    testImplementation testLibs.junit

    // Use Logback logging framework for testing.
    testRuntimeOnly project(':logviewer-logging-logback')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

javafx {
    version = libs.versions.javafx.get()
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}