plugins {
    // Apply the Java library plugin to add support for building a library in Java.
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation testLibs.junit

    // Use reload4j as logging framework.
    implementation libs.reload4j

    // Use SLF4J Reload4j Binding.
    implementation libs.slf4j.reload4j

    // Use logging abstraction.
    implementation project(':log-viewer-api')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}