plugins {
    id 'logviewer.java-conventions'
    id 'logviewer.publishing-conventions'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation testLibs.junit

    // Use reload4j as logging framework.
    implementation libs.reload4j

    // Use SLF4J Reload4j Binding.
    implementation libs.slf4j.reload4j

    // Use logging abstraction.
    implementation project(':logviewer-api')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

test {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}