plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Add JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.0.13'

    // Add jlink plugin to add support for assembling modules into a custom runtime image.
    id 'org.beryx.jlink' version '2.12.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use logging abstraction. This also import SLF4J.
    implementation project(':log-viewer-api')

    // Use Logback implementation.
    implementation project(':log-viewer-logback')

    // Use reload4j implementation.
    //implementation project(':log-viewer-reload4j')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainModule = 'logviewer.console'
    mainClass = 'io.github.qupath.logviewer.console.LogViewerApp'
}