plugins {
    // Apply the Java library plugin to add support for building a library in Java.
    id 'java-library'

    // Add JavaFX plugin.
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use logging abstraction. This also import SLF4J.
    implementation project(':log-viewer-api')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}